PORT=5000
TOKEN_KEY=somesecret
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = pho
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database
TYPEORM_PORT = 1234
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts